<!doctype html>
<html class="no-js" lang="">

<head>
  <meta charset="utf-8">
  <title></title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta property="og:title" content="">
  <meta property="og:type" content="">
  <meta property="og:url" content="">
  <meta property="og:image" content="">
<!--
  <link rel="manifest" href="site.webmanifest">
  <link rel="apple-touch-icon" href="icon.png">
-->
  <!-- Place favicon.ico in the root directory -->

  <link rel="stylesheet" href="public/css/normalize.css">
  <link rel="stylesheet" href="public/css/main.css">

  <script src="//unpkg.com/dayjs@1.8.21/dayjs.min.js"></script>

  <link rel="stylesheet" href="//cdn.jsdelivr.net/chartist.js/latest/chartist.min.css">
  <script src="//cdn.jsdelivr.net/chartist.js/latest/chartist.min.js"></script>
  <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/chartist-plugin-legend/0.6.2/chartist-plugin-legend.min.js" integrity="sha256-LkXH5CAC8vTIG9oLUGvOv2Jx6wq8VDAQXgvBgohNolU=" crossorigin="anonymous"></script> -->
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">

  <meta name="theme-color" content="#fafafa">

  <style type="text/css">
    .ct-series-a .ct-line, .ct-series-c .ct-line {
      stroke-width:1px;
      opacity:0.3;
    }
    .ct-series-a .ct-point, .ct-series-c .ct-point {
      stroke-width:5px;
      opacity:0.3;
    }
    .ct-series-b .ct-point, .ct-series-d .ct-point {
      display:none;
    }
    @font-face {
      font-family: Infected;
      src: url("public/covid-infected.otf") format("opentype");
    }
    main {

      font-family: Roboto;
      margin: 0 auto;
      max-width: 800px;
      padding: 2em;
    }
    h1 {
      font-family: Infected;
      text-align: center;
    }
    figure {
      margin-left: 0;
      margin-bottom: 0;
    }

.ct-series-a *, .ct-series-b * {
  stroke: rgb(140, 35, 38) !important;
}

.ct-series-c *, .ct-series-d * {
  stroke: #E41F1F !important;
}
ul.news-legend {
  margin-top: 0;
}
ul.news-legend li {
  display: inline;
  margin-right: 0 1em;
  padding: 0 1em;
  font-weight: bold;
  color: white;
}
li.novinky {
  background-color: rgb(140, 35, 38);
}
li.idnes {
  background-color: #E41F1F;
}

  </style>
</head>

<body>
  <main>
    <h1>Yet Another COVID Dashboard</h1>
    <h2>Media coverage over time</h2>
    <p>as percentage of total news articles being in coronavirus-related sections</p>
    <figure id="news-coverage-chart" class="ct-chart ct-golden-section"></figure>
    <ul class="news-legend">
      <li class="novinky">novinky.cz</li>
      <li class="idnes">idnes.cz</li>
    </ul>


  </main>
  <!-- Add your site or application content here -->
  <
  <script src="public/js/vendor/modernizr-3.11.2.min.js"></script>
  <script src="public/js/plugins.js"></script>
  <script src="public/js/main.js"></script>

  <script type="text/javascript">
    function floatingAvg(data, span) {
      const justY = data.map(_ => _.y)
      const averaged = justY.map((x,i) => justY.slice(Math.max(0, i-span+1), i+1).reduce((a,b) => a + b, 0) / Math.min(i+1, span))
      return data.map((a,i) => {return {x: a.x, y: averaged[i]}})
    }

    fetch('datasets/news.json').then(response => response.json()).then(data => {
      const datasets = Object.keys(data.news).map(source => { 
        const percentages = data.dates.map((d, i) => { return {
          x: dayjs(d).toDate(),
          y: 100*data.news[source].korona[i]/data.news[source].total[i]
        }})

        return {
          name: source,
          daily: percentages,
          smoothed: floatingAvg(percentages, 7)
        }
      });
      
      const chartData = {
        labels: data.dates,
        series: [].concat.apply([], datasets.map(dataset => [
          {name: dataset.name + ' daily', data: dataset.daily},
          {name: dataset.name + ' 7-day floating average', data: dataset.smoothed}
        ]))
      }
      const options = {
        axisX: {
          type: Chartist.FixedScaleAxis,
          ticks: data.dates.filter(d => d.lastIndexOf('-01') == 7).map(d => dayjs(d).toDate()),
          labelInterpolationFnc: function(value) {
            return dayjs(value).format('MMMM D');
          }
        }/*,
        plugins: [
          Chartist.plugins.legend()
        ]*/
      }
      
      new Chartist.Line('#news-coverage-chart', chartData, options);  
    });
  </script>

  <!-- Google Analytics: change UA-XXXXX-Y to be your site's ID. -->
<!--

  <script>
    window.ga = function () { ga.q.push(arguments) }; ga.q = []; ga.l = +new Date;
    ga('create', 'UA-XXXXX-Y', 'auto'); ga('set', 'anonymizeIp', true); ga('set', 'transport', 'beacon'); ga('send', 'pageview')
  </script>
  <script src="https://www.google-analytics.com/analytics.js" async></script>
-- >  
</body>

</html>
